Pdfium.Viewer NET.Framework 4.8 x64/MainWindow.xaml

<Window x:Name="window" x:Class="Pdfium.Viewer_NET.Framework_4._8_x64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pdfium.Viewer_NET.Framework_4._8_x64"
        mc:Ignorable="d"
        Title="MainWindow" Height="607" Width="574" 
        LocationChanged="window_LocationChanged" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"         
        MouseLeftButtonDown="window_MouseLeftButtonDown"
        Background = "Transparent"
        AllowsTransparency = "True" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="window_Loaded" Closing="window_Closing">

    <Border CornerRadius="5" BorderThickness="7" BorderBrush="#FF3D3A86" Margin="0,0,0,0" Height="607" Width="574" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="#FF20205F" Width="560" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30">
                    <Label Content="Pdfium Viewer x64 .NET Framework 4.8" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center" Width="343" Height="25" FontFamily="Dosis ExtraLight" FontStyle="Italic" Padding="0,0,0,0" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF49F71A"/>
                </Grid>
                <Grid Background="#FF3D3A86" Grid.Row="1" Height="563" Width="560" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="572*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1" Grid.Column="1" Content="Сертификат:" HorizontalAlignment="Left" Margin="23,378,0,0" VerticalAlignment="Top" Height="20" Width="70" Padding="0,0,0,0" FontFamily="Dosis ExtraLight" VerticalContentAlignment="Center" Foreground="White"/>
                    <PasswordBox x:Name="textbox2" Template="{StaticResource PasswordBox}" 
                                 Grid.Column="1" 
                                 HorizontalAlignment="Left" 
                                 Margin="17,398,0,0"
                                 VerticalAlignment="Top" 
                                 Width="120" IsTabStop="False" 
                                 PreviewDrop="textbox2_PreviewDrop" 
                                 PreviewDragOver="textbox2_PreviewDragOver" Height="17">
                    </PasswordBox>
                    <PasswordBox Template="{StaticResource PasswordBox}" 
                        x:Name="textbox3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="17,438,0,0" 
                        VerticalAlignment="Top"
                        Width="120" 
                        Focusable="False" 
                        IsTabStop="False" Height="17">
                    </PasswordBox>
                    <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Height="158" Width="199" FontFamily="Dosis ExtraLight"/>

                </Grid>


                <ListBox Style="{StaticResource RoundButton}" x:Name="listBox2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="205,230,0,0" Focusable="False" SelectedIndex="0" Width="300" Height="110" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="False" TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Dosis ExtraLight" Grid.Row="1" MouseMove="listBox2_MouseMove" MouseLeave="listBox2_MouseLeave"/>

                <Button 
                    x:Name="extractor" 
                    Style="{StaticResource RoundButton}"
                    HorizontalAlignment="Left" 
                    Margin="7,151,0,0" 
                    VerticalAlignment="Top" 
                    Height="30" Width="160" 
                    Click="Button_Click_1" 
                    Focusable="False" 
                    FontFamily="Dosis ExtraLight" 
                    Grid.Row="1" 
                    IsTabStop="False" MouseMove="extractor_MouseMove" MouseLeave="extractor_MouseLeave">
                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1"
                               Width="25"
                               Height="25"
                               Source="Images/extract.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,-25,0,0"/>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Height="30" 
                            TextAlignment="Center" 
                            Text="Извлечь подписи из документа" 
                            Width="125" 
                            TextDecorations="{x:Null}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Padding="0,0,0,0" 
                            Grid.Column="1" 
                            Margin="-1,0,0,0">
                        </TextBlock>
                    </Grid>
                </Button>

                <Button Style="{StaticResource RoundButton}"
                x:Name="button2"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="25" 
                Width="160" 
                Click="Button_Click_2" 
                Focusable="False" 
                Margin="7,91,0,0" 
                RenderTransformOrigin="0.5,0.551" 
                FontFamily="Dosis ExtraLight" 
                Grid.Row="1" 
                IsTabStop="False" MouseMove="button2_MouseMove" MouseLeave="button2_MouseLeave">
                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1"
                               Width="21"
                               Height="21"
                               Source="Images/delete.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,-25,0,0"/>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Height="15" 
                            TextAlignment="Center" 
                            Text="Удалить подписи" 
                            Width="125"
                            TextDecorations="{x:Null}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Padding="0,0,0,0"
                            Grid.Column="1">
                        </TextBlock>
                    </Grid>
                </Button>
                <Button                                        
                    Style="{StaticResource RoundButton}" 
                    x:Name="button4"
                    HorizontalAlignment="Left" 
                    Margin="7,9,0,0"
                    VerticalAlignment="Top"
                    Height="25" Width="160"
                    Click="Button_Click_3" 
                    Padding="1,1,1,1"
                    FontFamily="Dosis ExtraLight"
                    Grid.Row="1" 
                    IsTabStop="False"
                    Grid.Column="1"
                    MouseMove="button4_MouseMove" 
                    MouseLeave="button4_MouseLeave" Grid.ColumnSpan="2">
                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1"
                               Width="25"
                               Height="25"
                               Source="Images/signature.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,-25,0,0"/>
                        <TextBlock TextWrapping="Wrap" Height="15" TextAlignment="Center" Text="Подпись" Width="126" TextDecorations="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>

                <TextBox 
            Style="{StaticResource RoundButton}" 
            x:Name="textbox1" HorizontalAlignment="Left" 
            Margin="27,39,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120" 
            FontFamily="Dosis ExtraLight" 
            Grid.Row="1" 
            IsTabStop="False" Height="17" VerticalContentAlignment="Center"/>
                <ListBox Style="{StaticResource RoundButton}" x:Name="listBox3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="205,350,0,0" SelectionChanged="listBox3_SelectionChanged" SelectedIndex="0" GotFocus="listBox3_GotFocus" Height="210" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" IsSynchronizedWithCurrentItem="True" Focusable="False" TabIndex="3" IsTextSearchEnabled="False" FontFamily="Dosis ExtraLight" Grid.Row="1" MouseMove="listBox3_MouseMove" MouseLeave="listBox3_MouseLeave"/>
                <Button 
                    Style="{StaticResource RoundButton}"
                    x:Name="back"
                    HorizontalAlignment="Left" 
                    Margin="7,477,0,0"
                    VerticalAlignment="Top" 
                    Height="25" Width="160"
                    Click="Button_Click_4" 
                    FontFamily="Dosis ExtraLight" 
                    Grid.Row="1" 
                    IsTabStop="False"
                    MouseMove="back_MouseMove" 
                    MouseLeave="back_MouseLeave">
                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1"
                               Width="25"
                               Height="25"
                               Source="Images/back.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,-25,0,0"/>
                        <TextBlock TextWrapping="Wrap" 
                                   Height="15" TextAlignment="Center"
                                   Text="Вернуть на доработку"
                                   Width="125" 
                                   TextDecorations="{x:Null}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Padding="0,0,0,0" 
                                   Grid.Column="1" 
                                   Margin="-1,0,0,0">
                        </TextBlock>
                    </Grid>
                </Button>
                <Button 
                    Style="{StaticResource RoundButton}" 
                    HorizontalAlignment="Left" Margin="518,9,0,0" 
                    VerticalAlignment="Top" Height="35" Width="35" 
                    Click="Button_Click_5" 
                    FontFamily="Dosis ExtraLight"
                    FontStyle="Normal" 
                    FontWeight="Normal" RenderTransformOrigin="0,0" IsTabStop="False" Padding="0,0,0,0" Grid.Row="1" MouseMove="Button_MouseMove" MouseLeave="Button_MouseLeave">
                    <Image 
                               Width="33"
                               Height="33"
                               Source="Images/transfer.png" Stretch="Fill"/>
                </Button>
                <Button  
                    Style="{StaticResource RoundButton}"
                    x:Name="button6"                   
                    HorizontalAlignment="Left" 
                    Margin="7,61,0,0" 
                    VerticalAlignment="Top"
                    Height="25" Width="160" 
                    Click="Button_Click_6"
                    Grid.Row="1" IsTabStop="False" 
                    FontFamily="Dosis ExtraLight" 
                    MouseMove="button6_MouseMove" 
                    MouseLeave="button6_MouseLeave">
                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1"
                               Width="21"
                               Height="21"
                               Source="Images/signatures.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,-25,0,0"/>
                        <TextBlock TextWrapping="Wrap" Height="15" TextAlignment="Center" Text="Пакетная подпись" Width="125" TextDecorations="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Grid.Column="1">
                        </TextBlock>
                    </Grid>
                </Button>
                <Button  Style="{StaticResource RoundButton}" x:Name="button_visibility_date" Content="" HorizontalAlignment="Left" Margin="172,9,0,0" VerticalAlignment="Top" Height="25" Width="20" Click="button_visibility_date_Click" Grid.Row="1" IsTabStop="False" Grid.Column="0" MouseMove="button_visibility_date_MouseMove" MouseLeave="button_visibility_date_MouseLeave"/>
                <ListBox Style="{StaticResource RoundButton}" x:Name="listBox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="205,9,0,0" Height="210" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" AllowDrop="True" Focusable="False" IsTextSearchEnabled="False" TabIndex="1" DragEnter="listBox1_DragEnter" Drop="listBox1_Drop" GotFocus="listBox1_GotFocus" SelectionChanged="listbox1_SelectionChanged" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" FontFamily="Dosis ExtraLight" Grid.Row="1" MouseMove="listBox1_MouseMove" MouseLeave="listBox1_MouseLeave"/>
                <Button Style="{StaticResource RoundButton}" 
                x:Name="button_viewing" Content="" 
                HorizontalAlignment="Left" 
                Margin="518,56,0,0" 
                VerticalAlignment="Top" 
                Height="116" Width="35" 
                Click="Button_Click"
                FontFamily="Dosis ExtraLight" 
                Grid.Row="1" 
                IsTabStop="False" MouseMove="button_viewing_MouseMove" MouseLeave="button_viewing_MouseLeave"/>
                <Button Style="{StaticResource RoundButton}"
                x:Name="button_addiction_from_window" 
                Content="&gt;&gt;&lt;&lt;" 
                HorizontalAlignment="Left" 
                Margin="518,184,0,0"
                VerticalAlignment="Top"
                Height="35" Width="35" 
                Click="button_addiction_from_window_Click"
                FontFamily="Dosis ExtraLight"
                Grid.Row="1" 
                IsTabStop="False" 
                Padding="-0.4,0,0,0" 
                FontWeight="Bold" 
                FontStretch="Normal" MouseMove="button_addiction_from_window_MouseMove" MouseLeave="button_addiction_from_window_MouseLeave"/>
                <Button x:Name="delete_listbox3" 
                        Style="{StaticResource RoundButton}" 
                        Grid.Column="1"  
                        HorizontalAlignment="Left"
                        Margin="518,350,0,0"
                        VerticalAlignment="Top" 
                        Width="35" 
                        Height="35" Grid.Row="1" Padding="0,0,0,0"
                        Click="Button_Click_7" MouseMove="delete_listbox3_MouseMove" MouseLeave="Button_MouseLeave">
                    <Image 
                           Width="33"
                           Height="33"
                           Source="Images/transfer.png" Stretch="Fill">
                    </Image>
                </Button>
                <Button 
                    Style="{StaticResource RoundButton}"
                    x:Name="button_delete_all"  
                    HorizontalAlignment="Left" 
                    Margin="7,121,0,0" 
                    VerticalAlignment="Top" 
                    Width="160" 
                    Height="25"
                    Click="button_delete_all_Click" 
                    FontFamily="Dosis ExtraLight" 
                    Grid.Row="1" 
                    IsTabStop="False" MouseMove="button_delete_all_MouseMove" MouseLeave="button_delete_all_MouseLeave">
                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1"
                               Width="21"
                               Height="21"
                               Source="Images/deletes.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,-25,0,0"/>
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Height="15" 
                            TextAlignment="Center"
                            Text="Пакетное удаление" 
                            Width="125"
                            TextDecorations="{x:Null}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                            Padding="0,0,0,0" 
                            Grid.Column="1"
                            Margin="-1,0,0,0">
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource RoundButton}"
                    x:Name="back_all" 
                    HorizontalAlignment="Left"
                    Margin="7,507,0,0" 
                    VerticalAlignment="Top"
                    Width="160" Height="25"
                    Click="back_allClick_7" 
                    FontFamily="Dosis ExtraLight"
                    Grid.Row="1"
                    IsTabStop="False" 
                    MouseMove="back_all_MouseMove"
                    MouseLeave="back_all_MouseLeave">
                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1"
                               Width="25"
                               Height="25"
                               Source="Images/back_all.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,-25,0,0"/>
                        <TextBlock 
                            TextWrapping="Wrap"
                            Height="15"
                            TextAlignment="Center" 
                            Text="Вернуть пакетом" 
                            Width="125" 
                            TextDecorations="{x:Null}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Padding="0,0,0,0" 
                            Grid.Column="1" 
                            Margin="-1,0,0,0">
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource RoundButton}"
                    x:Name="button_digital_sign1"                 
                    HorizontalAlignment="Left" 
                    Margin="7,350,0,0" 
                    VerticalAlignment="Top" 
                    Height="25" 
                    Width="160" 
                    Click="button_digital_sign1_Click_7" 
                    FontFamily="Dosis ExtraLight" 
                    Grid.Row="1" 
                    IsTabStop="False" 
                        MouseMove="button_digital_sign1_MouseMove" 
                        MouseLeave="button_digital_sign1_MouseLeave">
                    <Grid 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Margin="0,0,0,0" Height="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="1"
                               Width="21"
                               Height="21"
                               Source="Images/digital_sign.png" 
                               Stretch="Fill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Margin="0,-25,0,0"/>
                        <TextBlock TextWrapping="Wrap" Height="15" TextAlignment="Center" Text="Цифровая подпись" Width="125" TextDecorations="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0" Grid.Column="1" Margin="-1,0,0,0">
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Style="{StaticResource RoundButton}"
                    x:Name="button_digital_sign" 
                    HorizontalAlignment="Left" 
                    Margin="172,350,0,0"
                    VerticalAlignment="Top" 
                    Height="25" Width="20" 
                    Click="button_digital_sign_Click"
                    FontFamily="Dosis ExtraLight" 
                    Grid.Row="1" 
                    IsTabStop="False"
                    MouseMove="button_digital_sign_MouseMove" 
                    MouseLeave="button_digital_sign_MouseLeave"/>
                <Button Template="{DynamicResource CloseButton}" x:Name="exit" Style="{DynamicResource Button_Close}" BorderThickness="0"  BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="24" Click="exit_Click" Margin="524,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/default.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label x:Name="label2" Content="Пароль:" HorizontalAlignment="Left" Margin="26,448,0,0" VerticalAlignment="Top" Height="20" Width="70" Padding="0,0,0,0" FontFamily="Dosis ExtraLight" VerticalContentAlignment="Center" Foreground="White"/>
        </Grid>
    </Border>

    <Window.Resources>
        <ImageBrush x:Key="Images" ImageSource="Images/close.png" Stretch="Fill"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="CloseButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Images}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Images}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
</Window>
